html {
    background-color: #e6e1ff;
    font-family: sans-serif;
    height: 100%;
	overflow-x: hidden;
}

header{
    background-color: hsla(0, 0%, 100%, 0.744);
    max-width: 100%;
}
  
body {
    margin: 0 auto;
    width: 100%;
    padding: 1rem;
    line-height: 2rem;
    background-color: #e5e5f7;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #e5e5f7 20px ), repeating-linear-gradient( #d5c3ff55, #ecd9ffd4 );
    /*https://www.magicpattern.design/tools/css-backgrounds*/
}

hr {
    border-color: #030109;
}

.circleImg img{
    float: initial;
    border-radius: 50%;
}

a {
	color:rgb(65, 20, 110);
}

#pageTitle{
    line-height: 4rem;
    margin-bottom: 1rem;
    font-size: 3.5rem;
    text-align: center;  
    font-weight: bold;
    text-shadow: 0 0 4px rgb(0, 0, 0);
    color: rgb(134, 46, 222);
}
  
h1 {
    margin: 1rem 0;
    font-size: 1.7rem;
    font-family: "ABeeZee", sans-serif;
    color: rgb(6, 0, 113);
}

h2{
    font-size: 1.3rem;
}

/* nav styles */
.hamburger {
    padding-right: 20px;
    cursor: pointer;
}
  
.hamburger .line {
    display: block;
    width: 40px;
    height: 6px;
    margin-bottom: 8px;
    background-color: #8b76ff;
}

.nav-links {
    width: 100%;
    background-color: #cdb5fa2d;
}
  
.nav-links a {
    display: block;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
}
  
.nav-links a:hover, a:focus {
    background-color: #d4c1e9;
}
  
.expanded {
    display: unset;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
}
  
.flex-container > div {
    margin-top: 10px;
}

.flexboxsummary{
    text-align: center;
    width: 100%;
    flex-grow: 1;
    background-color: #ffffffad;
    padding: 40px;
}

.experience-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    font-size: 1rem;
    line-height: 22px;
}

.experiencebox{
    margin: 15px;
    width: 125px;
}

@media screen and (min-width: 877px) {

    #pageTitle{
        line-height: 5rem;
        margin-bottom: 3rem;
        font-size: 5.3rem;
    }
      
    h1 {
        margin: 1.5rem;
        margin-bottom: 1rem;
        font-size: 3.5rem;
        font-family: "ABeeZee", sans-serif;
        color: rgb(6, 0, 113);
    }
    
    h2{
        font-size: 1.3rem;
        margin-bottom: 1rem;
    }

    .nav-links {
      margin-left: 5em;
      display: block;
      position: static;
      width: auto;
      background: none;
    }
  
    .nav-links a {
      display: inline-block;
      padding: 15px 20px;
    } 
    
    .hamburger {
        display: none;
    } 

    .flex-container {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        align-content: center;
    }
      
    .flex-container > div{
        margin-top: 10px;
    }
    .flexboximage{
        min-width: 400px;
        width: auto;
        z-index: 1;
    }
    .flexboxsummary{
        text-align: center;
        width: 900px;
        flex-grow: 1;
        background-color: #ffffffad;
        padding: 20px;
        padding-left: 40px;
        margin-left: -50px;
    }
    
    .experience-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        text-align: center;
        font-size: 1.5rem;
    }
    
    .experiencebox{
        margin: 50px;
        width: 250px;
    }  

}
